<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
    <title>East India Power Engineers</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
            <nav class="navbar shadow navbar-expand-lg navbar-light bg-white fixed-top">
                <div class="container align-items-center align-items-lg-end ">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt=""><span>East India Power Engineers</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="top-info-section">
                            <div class="me-4">
                                <i class="fa fa-phone-alt text-danger me-2"></i>
                                <a href="tel:+919594884883" class="text-dark">+91 9594884883</a>
                            </div>
                                <div>
                                    <i class="fa fa-envelope text-danger me-2"></i>
                                    <a href="mailto:eastindia.engg@gmail.com" class="text-dark">eastindia.engg@gmail.com</a>
                                </div>
                        </div>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="aboutus.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="client.html">Clients</a>
                            </li>
                             <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="lt-work.html">Electrical LT work</a></li>
                                <li><a class="dropdown-item" href="ht-work.html">Electrical HT  & Industrial work</a></li>
                                <li><a class="dropdown-item" href="amc.html">AMC Services</a></li>
                                <li><a class="dropdown-item" href="other.html">Others</a></li>
                              </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <section class='position-relative mt-lg-5 pt-5'>
            <img src='./img/bg/About-us.jpg' class='w-100' />
                <div class="p-4 px-sm-5 p-lg-5 ms-5 position-absolute top-50">
                    <p class='m-0 text-black fw-bolder fs-5'>Home > About  US </p>
                </div>
        </section>
        
        <section>
            <div class="container py-3 py-md-5">
                <div class='row'>
                    <div class='col-lg-9 text-justify'>
                        <p class='text-red lh-sm'>East India Power Engineers (EIPE) was established in 2009 and EIPE works across the value chain from consulting, installation, execution to maintenance in the commercial, industrial, and retail sectors</p>
                        <p class="lh-sm">The company was started by a group of young engineers with significant experience in handling MV-LV Switchgears & Transformers of all manufacturer’s up to 33KV.</p>
                        <p class="lh-sm">EIPE having authorized service center for Schneider Electric India Pvt. Ltd. (MV & LV works), since 2009. In Mumbai & Goa region</p>
                        <p class="lh-sm">In addition electrical engineering projects & after sales service support , Works in large organizations. EIPE assists its customers in reducing electricity consumption by designing, developing, manufacturing, owning and operating efficient, environmentally sound energy saving projects</p>
                        <p class="lh-sm">The flexible nature of our resource structure and country-wide presence has allowed EIPE to build a brand and reputation for providing superior quality services in a cost and time-efficient manner.EIPE has forayed into the Turnkey Contracting space by providing an entire array of infrastructural and interior works.</p>
                        <p class="lh-sm">EIPE is a multi-state licensed contractor and certified ISO 9001:2015</p>
                        <p class="lh-sm">East india power Engineers is now owned by <b>Mr. Ghanshaym M. Gawade</b>  of whom possess vast amounts of experience in the electrical, power and engineering industry in India.</p>
                    </div>
                    <div class='col-lg-3 d-flex justify-content-center align-items-center'>
                        <img src='./img/aboutusPage/frame.png' class='col-4 col-lg-10' />
                    </div>
                </div>
            </div>
        </section>
        <section class='bg-secondary'>
            
        <div class='container py-4 py-md-5' >
            <div class='py-3 py-md-5'>
                <div class='mb-5'>
                    <div class='d-flex'>
                         <h2>Mission</h2>
                            <i class="bi bi-rocket-takeoff display-6 mx-4 text-red"></i>
                    </div>
                    <p class='fs-6 lh-base text-justify' >Our mission is to deeply recognize the needs of our Clients who are constantly searching for the latest technologies and new ways of thinking to make the best project decisions. We continuously develop our knowledge and expertise and apply them in helping our Clients in their business activities. With wide experience, we also develop new, efficient software tools that enable our Clients to strengthen their business opportunities. And, above all, we work together with our Clients and transfer our knowledge and experience through comprehensive training courses.</p>
                </div>
                <div class='mb-5'>
                    <div class='d-flex'>
                        <h2>Vision</h2>
                        <i class="fa-regular fa-lightbulb display-6 mx-4 text-red"></i>
                    </div>
                    <p class='fs-6 lh-base  text-justify' > Our vision is to be a highly successful consulting company in electric energy sector and to provide wide range of services in the field of commercial, industrial, and retail sectors, electricity market and power quality.</p>
                </div>
                <div>
                    <div class='d-flex'>
                        <h2>Values</h2>
                        <i class="bi bi-gem display-6 mx-4 text-red"></i>
                    </div>
                         <p class='fs-6 lh-base text-justify'><b>Commitment & Ownership - </b>We lead and serve our customers and each other with sincerity and dedication.We understand that we're part of a bigger picture - when we serve our customers, we're also serving their businesses, families, and communities.</p>
                        <p  class='fs-6 lh-base text-justify'><b>Employee Development - </b>We value our employees’ dedication to our Company, recognize them as our greatest asset, and constantly strive to enhance them through training, development, promotion, and professional growth.</p>
                        <p  class='fs-6 lh-base text-justify'><b>Ethics & Integrity - </b>Doing the right thing in an honest, fair, and responsible way.We hold our peers and ourselves accountable for performance, behavior, and upholding our core values.</p>
                   
                </div>
            </div>
            <p class='text-center fs-4 mx-auto text-capitalize'>East India Power Engineers is fully committed to providing our customers with the best possible electrical Solution while maintaining our core values of safety, teamwork, and professionalism. </p>
            </div>
           
        </section>
        <section class='container py-4 py-md-5'>
            <h2 class='text-center fw-bold text-black mb-5' >THE TEAM OF EIPE</h2>
            <div class='row teamOfElipe'>
                <div class='col-md-6 col-lg-3'>
                    <span>1</span>
                    <h3 class='fs-5 px-md-5 fw-bolder mb-3' >Mr.Ghanshyam m gawade</h3>
                    <p class='fs-6 lh-base' >BE in Electrical Engineer from Mumbai University More than 20 years Experience installation, Testing, & commissioning of substations,transformers and MV /LT Switchgears.</p>
                </div>
                
                <div class='col-md-6 col-lg-3'>
                    <span>2</span>
                    <h3 class='fs-5 px-md-5 fw-bolder mb-3' >Mr.Ashish Revale</h3>
                    <p class='fs-6 lh-base' >BE in Electrical Engineer from Mumbai University More than 15 years Experience in Switchgear & Transformer.Expertise with Schneider MV & LV products</p>
                </div>
                
                <div class='col-md-6 col-lg-3'>
                    <span>3</span>
                    <h3 class='fs-5 px-md-5 fw-bolder mb-3' >Mr.Manoj Bane</h3>
                    <p class='fs-6 lh-base' >BE in Electrical Engineer from Mumbai University More than 15 years Experience in Switchgear & Transformer.Expertise with Schneider MV & LV products</p>
                </div>
                
                <div class='col-md-6 col-lg-3'>
                    <span>4</span>
                    <h3 class='fs-5 px-md-5 fw-bolder mb-3' >Mr. Nitin Sompurkar</h3>
                    <p class='fs-6 lh-base' >MBA in Mumbai University More than 10 years experience in Finance and Accounting</p>
                </div>
            </div>
        </section>
    
        <footer>
            <div class="container section-padding">
                <div class="row">
                    <div class="col-lg-6 widget-group">
                        <div class="row">
                            <div class="col-md-6 widget-block">
                                <ul class="list-unstyled link-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="aboutus.html">About</a></li>
                                    <li><a href="client.html">Client</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 widget-block">
                                <ul class="list-unstyled link-list">
                                    <li><a href="lt-work.html">Electrical LT Work</a></li>
                                    <li><a href="ht-work.html">Electrical HT & Industrial Work</a></li>
                                    <li><a href="amc.html">AMC Service</a></li>
                                    <li><a href="other.html">Other Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row justify-content-lg-end">
                            <div class="col-lg-9 widget-block">
                                <ul class="list-unstyled contact-list">
                                      <li>
                                        <i class="fa fa-map-marker-alt"></i>
                                        <h5>Address:</h5>
                                        <p>Office No.10, Sylvia Apartment, Sector -8A, Near DMART, Airoli,Navi Mumbai – 400708</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker-alt"></i>
                                        <h5>Address:</h5>
                                        <p>202, 2nd Floor, Rehab Building, Aarey Bhaskar Road, Gokuldham, Goregaon [E], Mumbai - 400063.</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <a href="mailto:eastindia.engg@gmail.com">eastindia.engg@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone-alt"></i>
                                        <a href="tel:+919594884883">+91 9594884883</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <p>© East India Power Engineers 2013-24. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-4 text-center position-relative">
                            <figure><a href="index.html" class="d-block"><img src="img/logo.png" alt=""></a></figure>
                        </div>
                        <div class="col-lg-4">
                            <p>Design & Developed by <img src="img/innovativewebs-img.png" alt=""> Innovative Web Solutions</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
        </footer>

    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>  

    <script src="js/navbar.js"></script>

</body>
</html>