<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
    <title>East India Power Engineers</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
            <nav class="navbar shadow navbar-expand-lg navbar-light bg-white fixed-top">
                <div class="container align-items-center align-items-lg-end ">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt=""><span>East India Power Engineers</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="top-info-section">
                            <div class="me-4">
                                <i class="fa fa-phone-alt text-danger me-2"></i>
                                <a href="tel:+919594884883" class="text-dark">+91 9594884883</a>
                            </div>
                                <div>
                                    <i class="fa fa-envelope text-danger me-2"></i>
                                    <a href="mailto:eastindia.engg@gmail.com" class="text-dark">eastindia.engg@gmail.com</a>
                                </div>
                        </div>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="client.html">Clients</a>
                            </li>
                             <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="lt-work.html">Electrical LT work</a></li>
                                <li><a class="dropdown-item" href="ht-work.html">Electrical HT  & Industrial work</a></li>
                                <li><a class="dropdown-item" href="amc.html">AMC Services</a></li>
                                <li><a class="dropdown-item" href="other.html">Others</a></li>
                              </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        
        <section class='position-relative mt-lg-5 pt-5'>
            <img src='./img/bg/contact-us.jpg' class='w-100' />
                <div class="p-4 px-sm-5 p-lg-5 ms-5 position-absolute top-50">
                    <p class='m-0 text-black fw-bolder fs-5'>Home > Contact Us </p>
                </div>
        </section>
        
        
        <section class='container py-4 py-md-5 mt-2'>
            <div class='row'>
                <div class='col-lg-7'>
                    <p class='text-red'>Contact Us</p>
                    <h2 class='text-dark'>WE’D LOVE TO HEAR FROM YOU</h2>
                    <p class='fs-6 lh-base mb-5'>Have questions, feedback, or need assistance? Reach out to us through any of the following ways:</p>
                    <div class='d-flex align-items-center mb-4'>
                        <div class='border p-3'>
                            <i class="fa fa-phone-volume text-red fs-4"></i>
                        </div>
                        <div class='mx-3'>
                            <p class='m-0 fs-6'>Have any question?</p>
                            <h5>+91  9594884883</h5>
                        </div>
                    </div>
                    <div class='d-flex align-items-center mb-4'>
                        <div class='border p-3'>
                            <i class="fa fa-envelope text-red fs-4"></i>
                        </div>
                        <div class='mx-3'>
                            <p class='m-0 fs-6'>Write Email</p>
                            <h5>eastindia.engg@gmail.com</h5>
                        </div>
                    </div>
                    <div class='d-flex align-items-center mb-4'>
                        <div class='border p-3'>
                            <i class="fa-solid fa-location-dot text-red fs-3"></i>
                        </div>
                        <div class='mx-3'>
                            <p class='m-0 fs-6'>Visit Anytime</p>
                            <h6>East India Power Engineers, 202, 2nd Floor, Rehab Building, Aarey Bhaskar Road,<br/> Gokuldham, Goregaon [E], Mumbai – 400063.</h6>
                        </div>
                    </div>
                    <p class='fs-6 lh-base mb-5'>Feel free to drop us a message anytime, and we'll get back to you as soon as possible!</p>
                </div>
                <div class='col-lg-5 p-3 p-lg-0'>
                    <div class='bg-dark p-2 p-md-5 py-md-2 text-center col-md-10 mx-auto'>
                        <img src="img/logo.png" height='100px' width='100px' class='my-3' alt="">
                        <p class='text-white m-0'>Contact Us</p>
                        <h3 class='text-warning fs-1 p-2'>Write Anytime</h3>
                        <form>
                            <input type='text' class='form-control bg-transparent rounded-0 mb-3' placeholder='Name' />
                            <input type='text' class='form-control bg-transparent rounded-0 mb-3' placeholder='Email' />
                            <input type='text' class='form-control bg-transparent rounded-0 mb-3' placeholder='Phone Number' />
                            <textarea class='form-control bg-transparent rounded-0 mb-3' ></textarea>
                            <input type='submit' class='form-control btn rounded-0 mb-3'  />
                        </form>
                    </div>
                </div>
            </div>
        </section>
    <div class='container-fluid'>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.5153703277247!2d72.86890137921483!3d19.172679735773972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7a1c7681da9%3A0xf1e7618407ca04f6!2sAarey%20Bhaskar%20Rd%2C%20Azad%20Nagar%2C%20Gokuldham%20Colony%2C%20Goregaon%2C%20Mumbai%2C%20Maharashtra%20400063!5e0!3m2!1sen!2sin!4v1720174219658!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <footer>
        <div class="container section-padding">
            <div class="row">
                <div class="col-lg-6 widget-group">
                    <div class="row">
                        <div class="col-md-6 widget-block">
                            <ul class="list-unstyled link-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About</a></li>
                                <li><a href="client.html">Client</a></li>
                                <li><a href="project.html">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 widget-block">
                            <ul class="list-unstyled link-list">
                                <li><a href="lt-work.html">Electrical LT Work</a></li>
                                <li><a href="ht-work.html">Electrical HT & Industrial Work</a></li>
                                <li><a href="amc.html">AMC Service</a></li>
                                <li><a href="other.html">Other Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row justify-content-lg-end">
                        <div class="col-lg-9 widget-block">
                            <ul class="list-unstyled contact-list">
                                  <li>
                                    <i class="fa fa-map-marker-alt"></i>
                                    <h5>Address:</h5>
                                    <p>Office No.10, Sylvia Apartment, Sector -8A, Near DMART, Airoli,Navi Mumbai – 400708</p>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker-alt"></i>
                                    <h5>Address:</h5>
                                    <p>202, 2nd Floor, Rehab Building, Aarey Bhaskar Road, Gokuldham, Goregaon [E], Mumbai - 400063.</p>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:eastindia.engg@gmail.com">eastindia.engg@gmail.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-phone-alt"></i>
                                    <a href="tel:+919594884883">+91 9594884883</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <p>© East India Power Engineers 2013-24. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-4 text-center position-relative">
                        <figure><a href="index.html" class="d-block"><img src="img/logo.png" alt=""></a></figure>
                    </div>
                    <div class="col-lg-4">
                        <p>Design & Developed by <img src="img/innovativewebs-img.png" alt=""> Innovative Web Solutions</p>
                    </div>
                </div>
            </div>
            <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
        </div>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>   
    <script src="js/navbar.js"></script>
</body>
</html>