<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
    <title>East India Power Engineers</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <nav class="navbar shadow navbar-expand-lg navbar-light bg-white fixed-top">
                <div class="container align-items-center align-items-lg-end ">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt=""><span>East India Power Engineers</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="top-info-section ">
                            <div class="me-4">
                                <i class="fa fa-phone-alt text-danger me-2"></i>
                                <a href="tel:+919594884883" class="text-dark">+91 9594884883</a>
                            </div>
                            <div>
                                <i class="fa fa-envelope text-danger me-2"></i>
                                <a href="mailto:eastindia.engg@gmail.com" class="text-dark">eastindia.engg@gmail.com</a>
                            </div>
                        </div>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="client.html">Clients</a>
                            </li>
                             <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="lt-work.html">Electrical LT work</a></li>
                                <li><a class="dropdown-item" href="ht-work.html">Electrical HT  & Industrial work</a></li>
                                <li><a class="dropdown-item" href="amc.html">AMC Services</a></li>
                                <li><a class="dropdown-item" href="other.html">Others</a></li>
                              </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="banner-section">
            <div class="banner-slider owl-carousel owl-theme">
                <div class="slide-item">
                    <div class="content-box">
                        <div class="container">
                            <div class="row justify-content-center justify-content-lg-start align-items-center">
                                <div class="col-md-8 col-lg-6 pe-lg-0 ">
                                    <h3>Expert Electrical LT Services Across India - From Design to Execution</h3>
                                    <a href="contact.html" class="btn">Contact Us <img src="img/icons/long-right-arrow-icon.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="img/slider/banner-1.jpg" alt="">
                </div>
                <div class="slide-item">
                    <div class="content-box">
                        <div class="container">
                            <div class="row justify-content-center justify-content-lg-start align-items-center">
                                <div class="col-md-8 col-lg-6 pe-lg-0 ">
                                    <h3>Complete HT Services with Our Advanced HT Panels and Systems</h3>
                                    <a href="contact.html" class="btn">Contact Us <img src="img/icons/long-right-arrow-icon.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="img/slider/banner-2.jpg" alt="">
                </div>
                <div class="slide-item">
                    <div class="content-box">
                        <div class="container">
                            <div class="row justify-content-center justify-content-lg-start align-items-center">
                                <div class="col-md-8 col-lg-6 pe-lg-0 ">
                                    <h3>We Deliver High-Quality Engineering Projects</h3>
                                    <a href="contact.html" class="btn">Contact Us <img src="img/icons/long-right-arrow-icon.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="img/slider/banner-3.jpg" alt="">
                </div>

            </div>
        </section>

        <section class="section-padding about-section">
            <div class="container px-lg-5">
                <div class="col-lg-12 text-center">
                    <div class="heading-style with-decor" data-aos='zoom-in'>
                        <h2 class="text-uppercase">About Us</h2>
                        <h5>who we are</h5>
                    </div>
                </div>
              <p class='col-lg-10 text-center mx-auto fs-5'  data-aos='fade-up'>East India Power Engineers (EIPE) was <b>Established in 2009</b> & has been serving clients in  the commercial, industrial and residential sectors for the Last <b>9 Years</b>.  The company was started by a group of young engineers with significant experience  in handling MV-LV Switchgears & Transformers of all manufacturer’s up to 33KV.</p>
               <div class='text-center pt-3 pt-md-5' data-aos='fade-up'>
                   <a href="aboutus.html" class="txt-btn text-danger fs-5">Read More <img src="img/icons/long-right-arrow-icon-red.svg" height='8px' alt=""></a>
               </div>
            
            </div>
        </section>

        <section class="counter-section py-3 py-md-5">
            <div class="bg-img"></div>
            <div class="container">
                <div class="row col-md-10 mx-auto">
                    <div class="col-lg-4 col-6 counter-column py-4" data-aos='fade-right' data-aos-delay='300'>
                        <img src="img/icons/calendar-icon.svg" alt="" width="55">
                        <h4><span class="odometer" data-count="20">20</span><span class="plus">+</span> Years</h4>
                        <p>of Excellence</p>
                    </div>
                    <div class="col-lg-4 col-6 counter-column py-4" data-aos='fade-right' data-aos-delay='150'>
                        <img src="img/icons/employee-group-icon.svg" alt="" width="86">
                        <h4><span class="odometer" data-count="100">100</span><span class="plus">+</span></h4>
                        <p>Employees</p>
                    </div>
                    <div class="col-lg-4 col-6 counter-column py-4" data-aos='fade-right' >
                        <img src="img/icons/city-icon.svg" alt="" width="60">
                        <h4>All Over</h4>
                        <p class='pt-3'>India</p>
                    </div>
                </div>
            </div>
        </section>
        
         <section class="section-padding work-section">
            <div class="container px-lg-5" >
                <div class="row justify-content-center">
                    <div class=" text-center mb-4"  data-aos='fade-up'>
                        <div class="heading-style"  data-aos='zoom-in'>
                            <h2>What We've Been Working On?</h2>
                        </div>
                        <p>EIPE offers a comprehensive set of services in electrical engineering ranging from design/ lesioning, SITC to regular maintenance (up to 33 kV). The following is a list of various services offered (the list is indicative and not comprehensive):</p>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 mb-4"  data-aos='fade-up' >
                        <div class="column-box shadow-lg">
                            <img src='./img/work/image-1.png' />
                            <a href='lt-work.html'><i class="fa fa-arrow-right"></i></a>
                            <h3 class=' p-3'>Electrical LT work</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 mb-4"  data-aos='fade-up'  data-aos-delay='100'>
                        <div class="column-box shadow-lg">
                            <img src='./img/work/image-2.png' />
                              <a href='ht-work.html'><i class="fa fa-arrow-right"></i></a>

                            <h3 class='p-3 '>Electrical HT  & Industrial Work</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 mb-4"  data-aos='fade-up'  data-aos-delay='200'>
                        <div class="column-box shadow-lg">
                            <img src='./img/work/image-3.png' />
                             <a href='amc.html'><i class="fa fa-arrow-right"></i></a>
                             <h3 class='p-3 '>AMC Services </h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 mb-4"  data-aos='fade-up'  data-aos-delay='300'>
                        <div class="column-box shadow-lg">
                            <img src='./img/work/image-4.png' />
                             <a href='other.html'><i class="fa fa-arrow-right"></i></a>
                            <h3 class='p-3'>Others (Hospital, Schools,Warehouses)</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-padding clients-section">
            <div class="container px-lg-5">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="heading-style with-decor"  data-aos='zoom-in'>
                            <h2>Valuable Clients</h2>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center">
                        <div class="owl-carousel owl-theme clients-slider">
                            <div class="item-box">
                                <img src='./img/client/tata-power-logo.png' />
                            </div>
                            <div class="item-box">
                                <img src='./img/client/reliance-logo.png' />
                            </div>
                            <div class="item-box">
                                <img src='./img/client/lupin-logo.png' />
                            </div>
                            <div class="item-box">
                                <img src='./img/client/lodha-logo.png' />
                            </div>
                            <div class="item-box">
                                <img src='./img/client/cipla-logo.png' />
                            </div>
                           <div class="item-box">
                                <img src='./img/client/tata-power-logo.png' />
                            </div>
                            <div class="item-box">
                                <img src='./img/client/reliance-logo.png' />
                            </div>
                            <div class="item-box">
                                <img src='./img/client/lupin-logo.png'   />
                            </div>
                            <div class="item-box">
                                <img src='./img/client/lodha-logo.png' />
                            </div>
                            <div class="item-box">
                                <img src='./img/client/cipla-logo.png' />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
       
      

        <section class="section-padding section-block-1">
            <div class="container px-lg-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center mb-5">
                        <div class="heading-style"  data-aos='zoom-in'>
                            <h2>What We Promise</h2>
                        </div>
                        <p>We serve our clients with certain business ethics by giving priority to create a trust-based long relations.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-block" data-aos='fade-right'>
                        <img src="img/icons/trustable-icon-img.png" alt="">
                        <h5>Trustable</h5>
                        <p>East India Power Engineering is a trusted leader in the power engineering industry. We specialize in providing high-quality electrical engineering services, including installation, maintenance, and repair of power systems.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-block"  data-aos='fade-right'>
                        <img src="img/icons/time-icon-img.png" alt="">
                        <h5>Fast</h5>
                        <p>East India Power Engineering delivers fast and reliable electrical engineering services. Our expert team ensures quick installation, maintenance, and repair of power systems, always prioritizing efficiency and quality.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-block" data-aos='fade-left'>
                        <img src="img/icons/competitive-icon-img.png" alt="">
                        <h5>Competitive</h5>
                        <p>East India Power Engineering offers competitive electrical engineering services. We provide top-quality installation, maintenance, and repair of power systems at cost-effective rates.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-block" data-aos='fade-left'>
                        <img src="img/icons/engineering-icon-img.png" alt="" >
                        <h5>Engineering</h5>
                        <p>East India Power Engineering excels in delivering top-notch engineering services. Our expertise includes the design, installation, and maintenance of power systems.</p>
                    </div>
                </div>
            </div>
        </section>
        
        
        
       <section class='section-padding'>
           <div class='container text-center'>
                <div class="heading-style with-decor"  data-aos='zoom-in'>
                    <h2>Our Projects</h2>
                </div>
                <div class='d-flex justify-content-around flex-wrap projects overflow-hidden'>
                    <img src='./img/projects/alag olive.png' data-aos='fade-right'   />
                    <img src='./img/projects/Alag astapad.png' data-aos='fade-right' />
                    <img src='./img/projects/alag-aranya.png' data-aos='fade-right'  />
                    <img src='./img/projects/Glass-wall-systems.png' data-aos='fade-left' />
                    <img src='./img/projects/Lifeline.png' data-aos='fade-left' />
                    <img src='./img/projects/Poddar-schhol.png' data-aos='fade-left' />
                </div>
           </div>
           
       </section>
       

       
        <footer>
            <div class="container section-padding">
                <div class="row">
                    <div class="col-lg-6 widget-group">
                        <div class="row">
                            <div class="col-md-6 widget-block">
                                <ul class="list-unstyled link-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="aboutus.html">About</a></li>
                                    <li><a href="client.html">Client</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 widget-block">
                                <ul class="list-unstyled link-list">
                                    <li><a href="lt-work.html">Electrical LT Work</a></li>
                                    <li><a href="ht-work.html">Electrical HT & Industrial Work</a></li>
                                    <li><a href="amc.html">AMC Service</a></li>
                                    <li><a href="other.html">Other Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row justify-content-lg-end">
                            <div class="col-lg-9 widget-block">
                                <ul class="list-unstyled contact-list">
                                      <li>
                                        <i class="fa fa-map-marker-alt"></i>
                                        <h5>Address:</h5>
                                        <p>Office No.10, Sylvia Apartment, Sector -8A, Near DMART, Airoli,Navi Mumbai – 400708</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker-alt"></i>
                                        <h5>Address:</h5>
                                        <p>202, 2nd Floor, Rehab Building, Aarey Bhaskar Road, Gokuldham, Goregaon [E], Mumbai - 400063.</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <a href="mailto:eastindia.engg@gmail.com">eastindia.engg@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone-alt"></i>
                                        <a href="tel:+919594884883">+91 9594884883</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <p>© East India Power Engineers 2013-24. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-4 text-center position-relative">
                            <figure><a href="index.html" class="d-block"><img src="img/logo.png" alt=""></a></figure>
                        </div>
                        <div class="col-lg-4">
                            <p>Design & Developed by <img src="img/innovativewebs-img.png" alt=""> Innovative Web Solutions</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
        </footer>

        <a href="tel:9594884883" class="form-btn">Get in Touch <img src="img/icons/hand-icon.png" alt=""></a>
        
    </div>

    <!-- JS / Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/navbar.js"></script>


</body>

</html>