<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
    <title>East India Power Engineers</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     
     <header>
            <nav class="navbar shadow navbar-expand-lg navbar-light bg-white fixed-top">
                <div class="container align-items-center align-items-lg-end ">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt=""><span>East India Power Engineers</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="top-info-section">
                            <div class="me-4">
                                <i class="fa fa-phone-alt text-danger me-2"></i>
                                <a href="tel:+919594884883" class="text-dark">+91 9594884883</a>
                            </div>
                                <div>
                                    <i class="fa fa-envelope text-danger me-2"></i>
                                    <a href="mailto:eastindia.engg@gmail.com" class="text-dark">eastindia.engg@gmail.com</a>
                                </div>
                        </div>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="client.html">Clients</a>
                            </li>
                             <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="service-1.html">Design/ liaisoning, SITC and Maintenance of HT Equipment (up to 33 kV) for Industrial, commercial & residential buildings</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="service-2.html">Design/ liaisoning, SITC and maintenance of LT equipment for industrial, commercial and residential buildings</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="service-3.html">Maintenance</a></li>
                              </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="testimonials.html">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <section class='breadcrumbb' >
                <div class="container">
                    <p class='m-0 text-white'>Home > Testimonials</p>
                </div>
        </section>
        
        <section class='container py-4'>
             <h1 class='text-center py-4 text-dark'>Our Testimonials</h1>
                
            
            <div class='row py-3'>
                <div class='col-md-6 col-lg-4 p-4 '>
                    <div class='testimonialCard rounded-2 position-relative shadow-lg p-3 p-md-4'>
                        <span class='p-3 position-absolute' ><i class="fa-solid fa-quote-right fs-4"></i></span>
                        <p class='p-3 fs-6 lh-base'>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor to incidut labore et dolore magna for aliqua. Quis ipsum suspendisse.</p>
                        <hr/>
                        <div class='d-flex align-items-center'>
                            <div class='mx-2' >
                                <img src='./img/testimonials/image-1.png' />
                            </div>
                            <div class='mx-2'>
                                <h3 class='fs-5'>John Smith</h3>
                                <h4 class='fs-6'>OUR CUSTOMER</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-md-6 col-lg-4 p-4 '>
                    <div class='testimonialCard rounded-2 position-relative shadow-lg p-3 p-md-4'>
                        <span class='p-3 position-absolute' ><i class="fa-solid fa-quote-right fs-4"></i></span>
                        <p class='p-3 fs-6 lh-base'>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor to incidut labore et dolore magna for aliqua. Quis ipsum suspendisse.</p>
                        <hr/>
                        <div class='d-flex align-items-center'>
                            <div class='mx-2' >
                                <img src='./img/testimonials/image-1.png' />
                            </div>
                            <div class='mx-2'>
                                <h3 class='fs-5'>John Smith</h3>
                                <h4 class='fs-6'>OUR CUSTOMER</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-md-6 col-lg-4 p-4 '>
                    <div class='testimonialCard rounded-2 position-relative shadow-lg p-3 p-md-4'>
                        <span class='p-3 position-absolute' ><i class="fa-solid fa-quote-right fs-4"></i></span>
                        <p class='p-3 fs-6 lh-base'>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor to incidut labore et dolore magna for aliqua. Quis ipsum suspendisse.</p>
                        <hr/>
                        <div class='d-flex align-items-center'>
                            <div class='mx-2' >
                                <img src='./img/testimonials/image-1.png' />
                            </div>
                            <div class='mx-2'>
                                <h3 class='fs-5'>John Smith</h3>
                                <h4 class='fs-6'>OUR CUSTOMER</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-md-6 col-lg-4 p-4 '>
                    <div class='testimonialCard rounded-2 position-relative shadow-lg p-3 p-md-4'>
                        <span class='p-3 position-absolute' ><i class="fa-solid fa-quote-right fs-4"></i></span>
                        <p class='p-3 fs-6 lh-base'>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor to incidut labore et dolore magna for aliqua. Quis ipsum suspendisse.</p>
                        <hr/>
                        <div class='d-flex align-items-center'>
                            <div class='mx-2' >
                                <img src='./img/testimonials/image-1.png' />
                            </div>
                            <div class='mx-2'>
                                <h3 class='fs-5'>John Smith</h3>
                                <h4 class='fs-6'>OUR CUSTOMER</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-md-6 col-lg-4 p-4 '>
                    <div class='testimonialCard rounded-2 position-relative shadow-lg p-3 p-md-4'>
                        <span class='p-3 position-absolute' ><i class="fa-solid fa-quote-right fs-4"></i></span>
                        <p class='p-3 fs-6 lh-base'>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor to incidut labore et dolore magna for aliqua. Quis ipsum suspendisse.</p>
                        <hr/>
                        <div class='d-flex align-items-center'>
                            <div class='mx-2' >
                                <img src='./img/testimonials/image-1.png' />
                            </div>
                            <div class='mx-2'>
                                <h3 class='fs-5'>John Smith</h3>
                                <h4 class='fs-6'>OUR CUSTOMER</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='col-md-6 col-lg-4 p-4 '>
                    <div class='testimonialCard rounded-2 position-relative shadow-lg p-3 p-md-4'>
                        <span class='p-3 position-absolute' ><i class="fa-solid fa-quote-right fs-4"></i></span>
                        <p class='p-3 fs-6 lh-base'>Lorem ipsum dolor sit amet elit, sed do eiusmod tempor to incidut labore et dolore magna for aliqua. Quis ipsum suspendisse.</p>
                        <hr/>
                        <div class='d-flex align-items-center'>
                            <div class='mx-2' >
                                <img src='./img/testimonials/image-1.png' />
                            </div>
                            <div class='mx-2'>
                                <h3 class='fs-5'>John Smith</h3>
                                <h4 class='fs-6'>OUR CUSTOMER</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </section>
      
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    <footer>
            <div class="container section-padding">
                <div class="row">
                    <div class="col-lg-6 widget-group">
                        <div class="row">
                            <div class="col-md-6 widget-block">
                                <ul class="list-unstyled link-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="aboutus.html">About</a></li>
                                    <li><a href="client.html">Client</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 widget-block">
                                <ul class="list-unstyled link-list">
                                    <li><a href="lt-work.html">Electrical LT Work</a></li>
                                    <li><a href="ht-work.html">Electrical HT & Industrial Work</a></li>
                                    <li><a href="amc.html">AMC Service</a></li>
                                    <li><a href="other.html">Other Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row justify-content-lg-end">
                            <div class="col-lg-9 widget-block">
                                <ul class="list-unstyled contact-list">
                                      <li>
                                        <i class="fa fa-map-marker-alt"></i>
                                        <h5>Address:</h5>
                                        <p>Office No.10, Sylvia Apartment, Sector -8A, Near DMART, Airoli,Navi Mumbai – 400708</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker-alt"></i>
                                        <h5>Address:</h5>
                                        <p>202, 2nd Floor, Rehab Building, Aarey Bhaskar Road, Gokuldham, Goregaon [E], Mumbai - 400063.</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <a href="mailto:eastindia.engg@gmail.com">eastindia.engg@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone-alt"></i>
                                        <a href="tel:+919594884883">+91 9594884883</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <p>© East India Power Engineers 2013-24. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-4 text-center position-relative">
                            <figure><a href="index.html" class="d-block"><img src="img/logo.png" alt=""></a></figure>
                        </div>
                        <div class="col-lg-4">
                            <p>Design & Developed by <img src="img/innovativewebs-img.png" alt=""> Innovative Web Solutions</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
        </footer>

    
    
    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>