<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
    <title>East India Power Engineers</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
            <nav class="navbar shadow navbar-expand-lg navbar-light bg-white fixed-top">
                <div class="container align-items-center align-items-lg-end ">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt=""><span>East India Power Engineers</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="top-info-section">
                             <div class="mx-5 text-center">
                                <div class="bg-lite">
                                    <img src="./img/SE-Brand-Logo.png" alt="">
                                </div>
                                <p class="m-0 fs-6">Authorized Service Partner</p>
                            </div>
                            <div class="d-flex align-items-center flex-wrap">
                                <div class="me-4">
                                    <i class="fa fa-phone text-danger me-2"></i>
                                    <a href="tel:+919594884883" class="text-dark">+91 9594884883</a>
                                </div>
                                <div>
                                    <i class="fa fa-envelope text-danger me-2"></i>
                                    <a href="mailto:eastindia.engg@gmail.com" class="text-dark">eastindia.engg@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="client.html">Clients</a>
                            </li>
                             <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="lt-work.html">Electrical LT work</a></li>
                                <li><a class="dropdown-item" href="ht-work.html">Electrical HT  & Industrial work</a></li>
                                <li><a class="dropdown-item" href="amc.html">AMC Services</a></li>
                                <li><a class="dropdown-item" href="other.html">Others</a></li>
                              </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <section class='position-relative mt-lg-5 pt-5'>
            <img src='./img/bg/Services.jpg' class='w-100' />
                <div class="p-4 px-sm-5 p-lg-5 ms-5 position-absolute top-50">
                    <p class='m-0 text-black fw-bolder fs-5'>Home > Services </p>
                </div>
        </section>
        
        <section class='container py-4'> 
            <p class='px-md-5'>We provide core expertise lies in collaborating with experts for designing and building offices, residential properties, Hospital,school projects . Our teams are experts in design, creativity, procurement, project management and employee engagement all wrapped up in a turnkey solution.</p>
        </section>
        

        
        <div class='serviceHeading'>
            <h2 class='text-white fs-4 bg-dark p-3'>Others (Hospital,schools,Warehouses)</h2>
        </div>
        
        
        <section class='container services'>
            <div class='row'>
                <div class='col-sm-6 col-lg-4 p-3 p-md-5'>
                    <p>Hospital</p>
                    <div class='border-dashed p-3'>
                        <img src='./img/service/hospital.png' class='img-fluid' />
                    </div>
                </div>
                <div class='col-sm-6 col-lg-4 p-3 p-md-5'>
                    <p>School </p>
                    <div class='border-dashed p-3'>
                        <img src='./img/service/school.png' class='img-fluid' />
                    </div>
                </div>
                <div class='col-sm-6 col-lg-4 p-3 p-md-5'>
                    <p>Warehouses</p>
                    <div class='border-dashed p-3'>
                        <img src='./img/service/warehouse.png' class='img-fluid' />
                    </div>
                </div>
                
            </div>
        </section>
        
    
    <footer>
            <div class="container section-padding">
                <div class="row">
                    <div class="col-lg-6 widget-group">
                        <div class="row">
                            <div class="col-md-6 widget-block">
                                <ul class="list-unstyled link-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="aboutus.html">About</a></li>
                                    <li><a href="client.html">Client</a></li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 widget-block">
                                <ul class="list-unstyled link-list">
                                    <li><a href="lt-work.html">Electrical LT Work</a></li>
                                    <li><a href="ht-work.html">Electrical HT & Industrial Work</a></li>
                                    <li><a href="amc.html">AMC Service</a></li>
                                    <li><a href="other.html">Other Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row justify-content-lg-end">
                            <div class="col-lg-9 widget-block">
                                <ul class="list-unstyled contact-list">
                                      <li>
                                        <i class="fa fa-map-marker-alt"></i>
                                        <h5>Address:</h5>
                                        <p>Office No.10, Sylvia Apartment, Sector -8A, Near DMART, Airoli,Navi Mumbai – 400708</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker-alt"></i>
                                        <h5>Address:</h5>
                                        <p>202, 2nd Floor, Rehab Building, Aarey Bhaskar Road, Gokuldham, Goregaon [E], Mumbai - 400063.</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <a href="mailto:eastindia.engg@gmail.com">eastindia.engg@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <a href="tel:+919594884883">+91 9594884883</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <p>© East India Power Engineers 2013-24. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-4 text-center position-relative">
                            <figure><a href="index.html" class="d-block"><img src="img/logo.png" alt=""></a></figure>
                        </div>
                        <div class="col-lg-4">
                            <p>Design & Developed by <img src="img/innovativewebs-img.png" alt=""> Innovative Web Solutions</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
    <script src="js/navbar.js"></script>
</body>
</html>